size= input("Hello customer! What kind of pizza would like to order (S/M/L)?: ")
bill = 0
if size == "S" or size == "s":
    bill += 100
    print("You choiced a small pizza with 100/-")
elif size == "M" or size == "m":
    bill += 200
    print("you choiced a Medium pizza with 200/-")
else :
    bill += 300
    print("you choiced a Large pizza with 200/-")

Want_pepperoni = input("Would you like to add pepperoni? (Y/N)? :")
if Want_pepperoni == 'Y' or Want_pepperoni == 'y':
        if size == 'S' or size == 's':
              bill += 30
        else:
              bill += 50 
extra_cheese = input("Do you want extra cheese(Y/N)?")
if extra_cheese == 'Y' or extra_cheese == 'y':
     bill += 20

print(f"Your final bill is {bill}")
