import random
letters =  ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
numbers = ['1','2','3','4','5','6','7','8','9','0']
special_case = ['!','@','#','$','%','^','&','*','(',')','_','+']

print("Welcome to password generator!")
n_letters = int(input("How many letters you want in your password: \n"))
n_numbers = int(input("How many numbers you want in password: \n"))
n_specialcase = int(input("How many symbols you want in your password: \n"))
password_list = []
for i in range(1, n_letters + 1):
    char = random.choice(letters)
    password_list = password_list + char

for i in range(1, n_numbers + 1):
    num = random.choice(numbers)
    password_list = password_list + num

for i in range(1, n_specialcase + 1):
    syb = random.choice(special_case)
    password_list = password_list + syb
print(password_list)
